.place-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows
  gap: 30px;
  color: #e0e0e0;

  &__item {
    border: 2px solid skyblue;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;

    &:hover {
      color: #222;
      background-color: lightskyblue;
    }
  }
  &__wrapper-for-img {
    max-height: 210px;
    height: 25vw;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title,
  &__description {
    text-align: center;
  }
  &__title {
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 12px;
  }
  &__description {
    margin-top: 5px;
    margin-bottom: 8px;
  }
}

// Media Query Section

@media screen and (max-width: 802px) {
  .place-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 570px) {
  .place-grid {
    grid-template-columns: 1fr;

    &__wrapper-for-img {
      height: 40vw;
    }
  }
}