.header
  margin-bottom: 30px

.menu
  height: 100px

.list
  display: flex
  align-items: center
  justify-content: space-around
  background-color: #617fb8
  height: 100%

  &__item
    background-color: #72c2c9
    border-radius: 8px
    transition: .3s
    &:hover
      background-color: #67b4b8
    
  &__link
    display: inline-block
    color: #fff
    padding: 10px 20px
    text-decoration: none


.place-grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  // grid-template-rows
  gap: 30px
  color: #e0e0e0
  
  &__item
    border: 2px solid skyblue
    border-radius: 10px
    cursor: pointer
    transition: .2s
  
    &:hover
      color: #222
      background-color: lightskyblue
  
  &__wrapper-for-img
    height: 210px

  &__image
    width: 100%
    height: 100%
    object-fit: cover

  &__title, &__description
    text-align: center
    
  &__title
    font-size: 20px
    margin-top: 8px
    margin-bottom: 12px
  
  &__description
    margin-top: 5px
    margin-bottom: 8px